.card-wrap {
  margin: 0 auto;
  margin-top: 4%;
  display: grid;
  height: 100%;
  justify-content: center;
  grid-template-columns: auto auto auto;
}
.category-card {
  position: relative;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-card .card-title {
  position: absolute;
  font-size: 2rem;
  font-weight: 700;
  top: 1;
  left: 1;
  color: #ffffff;
}

.card-image {
  cursor: pointer;
  border-radius: 4px;
  object-fit: cover;
  width: 25rem;
  height: 20rem;
  filter: saturate(0.2);
  filter: brightness(0.4);
}

@media (max-width: 992px) {
  .card-wrap {
    margin-top: 10%;
    margin-left: 2rem;
    grid-template-columns: auto auto auto;
    gap: 0;
  }
  .category-card .card-title {
    margin-right: 12%;
    font-size: 1.6rem;
  }
  .category-card {
    margin: 0;
    margin-bottom: 1.5rem;
    padding: 0.2rem;
  }
  .card-image {
    min-width: 15rem;
    height: 10rem;
  }
}

@media (max-width: 768px) {
  .card-wrap {
    margin-top: 15%;
    grid-template-columns: auto auto;
  }
  .category-card {
    padding: 0.4rem;
  }
  .category-card .card-title {
    font-size: 1.2rem;
  }
  .card-image {
    min-width: 12rem;
    max-width: 10rem;
    height: 8rem;
  }
}
